<!DOCTYPE html>
<HTML lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello World"/>
    <meta name="keyword" content="Html, html"/>
    <meta name="author" content="Shuvo"/>

 <!--   <link rel="stylesheet" href="Hello_World.css">     -->
    <script src="index.js"></script>
    <title>Print hello World</title>


<body style="background-color: aqua;">

    <h1 style="color: orangered; text-align: center">Try to play with HTML</h1><hr> 
    <h3 style="color: orange;">Hello World,</br></h3>
    <p>My Name is Shuvo,</p>
    <b> I am 23 years old.<br></b>
    <strong> am a student at Daffodil International University.<br></strong>
    <i>I am Learning HTML<br ></i>
    <em>I am Major In Data Science<br ></em>
    <u>I have some Project in DataScirnce<br ></u>
    <p>(a+b)<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <pre>CHEMISTRY</pre>
    <strike>hello world</strike><br >
    <mark>I am Student</mark>
    <small>in Daffodil International University</small>
    <del>In Short DIU</del><br >
    <ins>I am a 4th year student</ins><br>

    <p>আমার নাম শুভ 😯 <br/>
    coppy&nbsp; &nbsp; &nbsp;&coppy   Copyright<br>
    &copy;Copyright <br/>
    &lt;body&gt;
    <pre>
        I Love you
            from my heart
        i love you 
            from my heart 
    </pre>
</p>

<div>
    <p>Shuvo: 77</p>
</div>
</body>
</html>